<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bhushansuwal.pickup.SportHost">

    <TextView
        android:text="Choose a sport to host!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/textView2" />

    <Button
        android:text="Frisbee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/buttonFrisbee"
        android:layout_below="@+id/buttonBasketball"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Soccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/buttonSoccer"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/buttonFrisbee"
        android:layout_alignStart="@+id/buttonFrisbee" />

    <Button
        android:text="Basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/buttonBasketball"
        android:layout_below="@+id/buttonSoccer"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
